# EarthCrust

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/github/kasuminova/stellarcore/: StellarCore.java
src/main/java/github/kasuminova/stellarcore/common/bugfix/: TileEntityContainerFixes.java
src/main/java/github/kasuminova/stellarcore/common/config/: StellarCoreConfig.java
src/main/java/github/kasuminova/stellarcore/common/integration/fluxnetworks/: FluxPlugAcceptor.java  IntegrationsFluxNetworks.java  MekanismEnergyHandler.java
src/main/java/github/kasuminova/stellarcore/common/util/: BlockPos2ValueMap.java  ContainerTECache.java  NonNullList.java  RandomUtils.java
src/main/java/github/kasuminova/stellarcore/mixin/: MixinPlugin.java
src/main/java/github/kasuminova/stellarcore/mixin/bloodmagic/: MixinBloodAltar.java
src/main/java/github/kasuminova/stellarcore/mixin/botania/: MixinCosmeticAttachRecipe.java  MixinCosmeticRemoveRecipe.java  MixinEntityManaSpark.java
src/main/java/github/kasuminova/stellarcore/mixin/cfm/: MixinFurnitureBlock.java
src/main/java/github/kasuminova/stellarcore/mixin/cucumber/: MixinTileEntityHelper.java
src/main/java/github/kasuminova/stellarcore/mixin/draconicevolution/: MixinTileFusionCraftingCore.java  MixinTileFusionCraftingInjector.java
src/main/java/github/kasuminova/stellarcore/mixin/immersiveengineering/: MixinIEEntityBlock.java  MixinJerrycanRefillRecipe.java
src/main/java/github/kasuminova/stellarcore/mixin/legendarytooltips/: MixinTooltipDecor.java
src/main/java/github/kasuminova/stellarcore/mixin/minecraft/chunk/: MixinLevelChunk.java
src/main/java/github/kasuminova/stellarcore/mixin/minecraft/nnlist/: MixinNonNullList.java
src/main/java/github/kasuminova/stellarcore/mixin/minecraft/world/: MixinLevel.java
src/main/java/github/kasuminova/stellarcore/mixinutil/: CachedItemConduit.java  IFusionCraftingCore.java  IMixinInGameInfoCore.java  ITileCraftingInjector.java
src/main/resources/: earthcrust.mixins.json  pack.mcmeta
src/main/resources/assets/earthcrust/lang/: en_us.json  zh_cn.json
