org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2

mod_id=earthcrust
mod_name=EarthCrust
mod_license=LGPLv3
mod_version=0.1.0
mod_authors=
mod_description=
mod_repo=https://github.com/Ecareee/EarthCrust
mod_group=github.kasuminova.stellarcore

forge_version=40.2.17
#forge_version=40.2.18
forge_version_range=[40,)
loader_version_range=[40,)

cloth_config_api_dependency=[6.2.62,)